<!DOCTYPE html>
<head>
<title>Test Cache</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>


<script src="customWorker.js"></script>
<script>
  /*var CustomWorkers = function(url) {
    var that = this,
        worker = new Worker(url),
        listeners = {};

    this.postMessage = function(message) {
      worker.postMessage(message);
    }

    this.terminate = function() {
      worker.termiate();
    }

    this.addListener = function(message, listener) {
      listeners[message] = listener;
    }

    this.removeListenter = function(message) {
      delete listener[message];
    }

    this.runTask = function() {
      if(arguments.length > 1) {
        worker.postMessage({
          'task': arguments[0],
          'taskArguments': Array.prototype.slice.call(arguments, 1)
        })
      }
    }

    worker.onmessage = function(event) {
      if(event.data instanceof Object && 
        event.data.hasOwnProperty('taskListener') && 
        event.data.hasOwnProperty('taskArguments')
      ) {
        listeners[event.data.taskListener].apply(that, event.data.taskArguments);
      }
    }

    


  }*/

  var ajaxWorker = new CustomWebWorker('worker.js'),
      backgroundSyncWorker = new CustomWebWorker('webWorkers/backgroundSyncWorker.js')
    flag = false;
    

    var fireAjax = function(queryObject, url, settings) {
      var indexedDBWorker = new CustomWebWorker('webWorkers/indexedDBWorker.js')
      indexedDBWorker.addListener('checkAPIData', function(data) {
        console.log('apiData', data)
        if(!data) {
          $.ajax(url, settings)
        }
      })
      indexedDBWorker.postMessage('checkAPIData', {key: queryObject.key})
    }
  
    fireAjax('cacheData', 'http://localhost:3000/data');

  

 
</script>
</body>
</html>